apiVersion: v1
appVersion: 0.0.1
description: CHANGE DESCRIPTION
maintainers:
- {email: filippo@metacell.us, name: Filippo Ledda}
- {email: zoran@metacell.us, name: Zoran Sinnema}
metadata: {namespace: vfb}
name: virtual-fly-brain
version: 0.0.1
